PORT=5000
MONGO_URI=mongodb+srv://arunprasathb045_db_user:arun006@portfolio.qrjui86.mongodb.net/client?appName=Portfolio
EMAIL_USER=arunprasathb045@gmail.com
EMAIL_PASS=dzpi mlfn xsav xeyd











